.carrito {
    min-height: 100vh ;
    padding: 2rem;
    border-left: 1px solid var(--color-secondary);
    box-shadow: -3px 3px 8px 5px var(--color-shadow);
    position: fixed;
    top: 0;
    right: 0;
    background: var(--color-white);
    transform: translateX(100%);
    transition: transform .5s ease;
    z-index: 1000;
}
.carrito.abierto {
    transition: transform .5s ease;
    transform: translateX(0);
}
.container-carrito {
    min-height: 80vh;
    justify-content: space-between;
}
.container-carrito-items {
    height: 50vh;
    width: 100%;
    overflow-y: auto;
    flex-direction: column;
    justify-content: start;
}
.carrito-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "name name"
        "price delete"
        "quantity ."
        "subtotal subtotal";
    row-gap: .5rem;
    border: 1px solid var(--color-secondary);
    padding: .5rem;
    width: 100%;
    background-color: var(--color-white);
    border-radius: 1rem;
}
.carrito-item-name {
    grid-area: name;
    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 1px solid var(--color-secondary);
}
.carrito-item-delete {
    grid-area: delete;
    justify-self: end;
    font-size: 1.2rem;
    color: var(--color-contrast);
}
.carrito-item-price {
    grid-area: price;
}
.carrito-item-quantity {
    grid-area: quantity;
}
.carrito-item-subtotal {
    grid-area: subtotal;
    text-align: end;
    background-color: var(--color-bg);
    font-weight: 500;
}
.container-carrito .total {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: var(--padding);
    background-color: var(--color-bg);
}

i.bx.btn-quantity {
    color: var(--color-contrast);
    font-weight: bold;
}
.cerrar {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.cerrar .bx {
    font-size: 2.2rem;
}
.btn-cart {
    float: right;
    margin: 1rem;
    position: relative;
    padding: .5rem;
    background-color: transparent;
}
.btn-cart i {
    font-size: 1.8rem;
}
.count-cart {
    background-color: var(--color-ghost);
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: -8px;
    border-radius: 18px;
    padding: 8px;
    width: max-content;
}
.carrito-mensaje {
   text-align: center;
   font-family: cursive;
   font-size: 2rem;
   color: var(--color-primary);
   padding: 2rem;
   height: 80vh;
   min-width: 260px;
   max-width: 450px;
   margin: 0 auto;
}
.carrito-mensaje.cart-empty {
   background: var(--color-white) url('../assets/cart-empty.png') no-repeat center/30%;
   opacity: 0.8;
}
.carrito-mensaje.cart-full {
   background: var(--color-white) url('../assets/cart-full.png') no-repeat center/30%;
}
.cart {
    width: 100%;
    padding: 5vh 10vw;
    position: relative;
}
.cart-items {
    width: 100%;
    height: 80vh;
    overflow-y: auto;
    padding-bottom: 40vh;
}
.cart-items .cart-item {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--color-contrast);
}
.cart-item img {
    width: 100%;
    max-width: 240px;
    height: 260px;
    object-fit: cover;
}

.item-quantity {
    display: flex;
    gap: .2rem;
}
.cart-delete {
    color: var(--color-contrast);
    font-size: medium;
}
.cart-resume {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5% 15%;
    background: var(--color-white);
    box-shadow: 0px -8px 8px var(--color-white);
    gap: .2rem;
}
.cart-resume p {
    width: 100%;
}
.title-min {
    font-size: larger;
    font-weight: bold;
    margin-bottom: 1rem;
}

@media (min-width: 700px) {
    .cart-items .cart-item {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "image title "
            "image delete "
            "image quant ";
        column-gap: 3rem;
        width: 100%;
    }
    .cart-item .cart-image {
        grid-area: image;
        height: 120px;
    }
    .cart-title {
        grid-area: title;
    }
    .cart-delete {
        grid-area: delete;
        justify-self: start;
    }
    .cart-items .cart-item p {
        grid-area: quant;
    }
    .cart-resume {
    padding: 2% 25%;
    }
}
@media (min-width: 900px) {
    .cart.flex.column {
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        padding: 0;
    }
    .cart-resume {
    position: relative;
    padding: var(--padding);
    width: 30vw;
}
}