.containerDetailProd {
    display: flex;
    flex-direction: column;
    padding: 5vh 5vw;
    gap: 1rem;
}
.detail-det { 
    flex-direction: column;
    align-items: start;
}
.detail-img { 
    width: 40vw;
    max-height: 50vh;
    margin: auto;
}

@media (min-width: 700px) {
  .containerDetailProd{
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: 1fr auto auto;
    grid-column-gap: 1rem;
    width: 70vw;
    margin: auto;
    padding: 1rem;
    }
    .detail-title { grid-area: 1 / 1 / 1 / 4 }
    .detail-img { 
        grid-area: 2 / 1 / 4 / 2;
        width: 100%;
    }
    .detail-det { grid-area: 2 / 2 / 3 / 5 ;}
    .detail-desc { grid-area: 3 / 2 / 4 / 5 }
    .detail-btn-return { grid-area: 4 / 3 / 5 / 5 }
}